<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="Adam Smith's Photo Gallery" />
        <meta name="keywords" content="nature, photos, photography, pics, pix, landscape, wedding, senior, picture, pictures" />
		<meta name="author" content="Tyson Knutson" />
	    <title>Smith Pix</title>        
        <link rel="Shortcut Icon" href="../App_Data/siteImages/favicon.ico" />
        <meta name="google-site-verification" content="tUiTT6wDZxlWmgRrCWz5dUyVUMcOdRq8cWyWFgH00ko" />

        <link href="../Styles/Site.css"rel="Stylesheet" type="text/css" />
        <link href="../Styles/W3.css"rel="Stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
        <%--<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />--%>
        <!-- Core CSS file -->
        <link rel="stylesheet" href="path/to/photoswipe.css"> 

        <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
             In the folder of skin CSS file there are also:
             - .png and .svg icons sprite, 
             - preloader.gif (for browsers that do not support CSS animations) -->
        <link rel="stylesheet" href="path/to/default-skin/default-skin.css"> 

        <!-- Core JS file -->
        <script src="path/to/photoswipe.min.js"></script> 

        <!-- UI JS file -->
        <script src="path/to/photoswipe-ui-default.min.js"></script> 

        <style type="text/css">
            .mySlides {display:none}
        </style>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27514705-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    <body>        
            <div class="w3-container" style="height:10%">
                <h1 id="MainHeader"><a href="Home.aspx" style="text-decoration: none;color: black;">Adam <b>Smith Pix.com</b></a></h1>
            </div>            

            <%--<div>
                <ul id="menu">
                    <li><a href="#">Menu Item 1</a></li>
                    <li><a href="#">Menu Item 2</a></li>
                    <li><a href="#">Menu Item 3</a></li>
                    <li><a href="#">Menu Item 4</a></li>
                    <li><a href="#">Menu Item 5</a></li>
                    <li><a href="#">Menu Item 6</a></li>
                    <li><a href="#">Menu Item 7</a></li>
                    <li><a href="#">Menu Item 8</a></li>
                    <li><a href="#">Menu Item 9</a></li>
                    <li><a href="#">Menu Item 10</a></li>
                    <li><a href="#">Menu Item 11</a></li>
                    <li><a href="#">Menu Item 12</a></li>
                    <li><a href="#">Menu Item 13</a></li>
                    <li><a href="#">Menu Item 14</a></li>
                </ul>
            </div>--%>

            <!-- Root element of PhotoSwipe. Must have class pswp. -->
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                <!-- Background of PhotoSwipe. 
                     It's a separate element as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>
                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides. 
                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                        Don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <!--  Controls are self-explanatory. Order can be changed. -->

                            <div class="pswp__counter"></div>

                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                            <button class="pswp__button pswp__button--share" title="Share"></button>

                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader--active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                  <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div> 
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>

                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>

                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer" style="height:5%">
			    <%--<a href="About.aspx">About The Photographer</a>
                <a href="Home.aspx">Home</a>
                <br />--%>
                <a href="mailto: adamsmith@adamsmithpix.com">adamsmith@adamsmithpix.com</a>
            </div>
        <script type="text/javascript">

            //https://www.w3schools.com/howto/howto_js_lightbox.asp
            //function openModal() {
            //    document.getElementById('myModal').style.display = "block";
            //}

            //function closeModal() {
            //    document.getElementById('myModal').style.display = "none";
            //}

            //var slideIndex = 1;
            //showSlides(slideIndex);

            //function plusSlides(n) {
            //    showSlides(slideIndex += n);
            //}

            //function currentSlide(n) {
            //    showSlides(slideIndex = n);
            //}

            //function showSlides(n) {
            //    var i;
            //    var slides = document.getElementsByClassName("mySlides");
            //    var dots = document.getElementsByClassName("demo");
            //    var captionText = document.getElementById("caption");
            //    if (n > slides.length) { slideIndex = 1 }
            //    if (n < 1) { slideIndex = slides.length }
            //    for (i = 0; i < slides.length; i++) {
            //        slides[i].style.display = "none";
            //    }
            //    for (i = 0; i < dots.length; i++) {
            //        dots[i].className = dots[i].className.replace(" active", "");
            //    }
            //    slides[slideIndex - 1].style.display = "block";
            //    dots[slideIndex - 1].className += " active";
            //    captionText.innerHTML = dots[slideIndex - 1].alt;
            //}
        </script>
    </body>
</html>